{
  "name": "fairscale-telegram-bot",
  "version": "2.0.0",
  "description": "Telegram verification bot using FairScale wallet reputation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
